buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:1.1.0.RELEASE")
    }
}

ext {
    springXdVersion = '1.1.0.RELEASE'
    springIntegrationVersion = '4.1.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

dependencies {
    compile("org.springframework.integration:spring-integration-websocket:4.1.2.RELEASE")
    compile("org.eclipse.jetty.websocket:websocket-client:9.3.0.M2")
    compile("com.google.protobuf:protobuf-java:2.6.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

group = 'org.springframework.xd.cf.firehose'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Spring XD load-generator source module"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}